{
  "name": "cwebbl",
  "description": "Запустить проект\r ```\r npm run dev\r ```\r Сгруппировать файл иконок (icons.svg)\r ```\r npm run sprite\r ```\r Обновить файл подключения шрифтов (fonts.scss)\r ```\r npm run fonts\r ```",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build --build",
    "fonts": "gulp fonts",
    "sprite": "gulp sprite"
  },
  "author": "dimosoff",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@panzoom/panzoom": "^4.6.0",
    "@types/gulp-debug": "^2.0.36",
    "@types/gulp-if": "^3.0.4",
    "@types/gulp-imagemin": "^8.0.6",
    "browser-sync": "^3.0.4",
    "del": "^8.0.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.23.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^5.0.1",
    "gulp-esbuild": "^0.14.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fontfacegen-extended": "^1.0.9",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-ttf2woff": "^2.0.0",
    "gulp-ttf2woff2": "^5.0.0",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^5.0.0",
    "imagemin-pngquant": "^10.0.0",
    "img-comparison-slider": "^8.0.6",
    "inputmask": "^5.0.9",
    "prettier": "^3.5.3",
    "sass": "^1.77.7",
    "swiper": "^8.4.7",
    "tailwindcss": "^4.2.4",
    "tippy.js": "^6.3.7"
  },
  "version": "1.0.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "abbrev": "^2.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.14.0",
    "ansi-colors": "^1.1.0",
    "ansi-cyan": "^0.1.1",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.3",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "argparse": "^2.0.1",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "assign-symbols": "^1.0.0",
    "async": "^0.9.2",
    "async-done": "^2.0.0",
    "async-each-series": "^0.1.1",
    "async-settle": "^2.0.0",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.27",
    "available-typed-arrays": "^1.0.7",
    "b4a": "^1.8.0",
    "bach": "^2.0.1",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.8.2",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "baseline-browser-mapping": "^2.10.12",
    "batch": "^0.6.1",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version": "^3.1.0",
    "bin-version-check": "^4.0.0",
    "bin-wrapper": "^4.1.0",
    "binary-extensions": "^2.3.0",
    "bindings": "^1.5.0",
    "bl": "^1.2.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.13",
    "braces": "^3.0.3",
    "browser-sync-client": "^3.0.4",
    "browser-sync-ui": "^3.0.4",
    "browserslist": "^4.28.2",
    "bs-recipes": "^1.3.4",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bufferstreams": "^4.0.0",
    "bytes": "^3.1.2",
    "cacache": "^18.0.4",
    "cacheable-request": "^2.1.4",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^4.2.0",
    "caniuse-lite": "^1.0.30001782",
    "caw": "^2.0.1",
    "chalk": "^4.1.2",
    "change-file-extension": "^0.1.1",
    "chokidar": "^3.6.0",
    "chownr": "^2.0.0",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-response": "^1.0.2",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "color": "^5.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^2.1.4",
    "color-support": "^1.1.3",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "config-chain": "^1.1.13",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "content-disposition": "^0.5.4",
    "convert-hrtime": "^5.0.0",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "copy-props": "^4.0.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.6",
    "css": "^2.2.4",
    "css-parse": "^2.0.0",
    "css-select": "^5.2.2",
    "css-selector-parser": "^1.4.1",
    "css-stringify": "^2.0.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.2.2",
    "csso": "^4.2.0",
    "cssom": "^0.5.0",
    "cwebp-bin": "^8.0.0",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.2",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-file": "^1.0.0",
    "detect-libc": "^2.1.2",
    "dev-ip": "^1.0.1",
    "dom-serializer": "^2.0.0",
    "dom7": "^4.0.6",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dot-prop": "^8.0.2",
    "download": "^6.2.5",
    "dunder-proto": "^1.0.1",
    "duplexer3": "^0.1.5",
    "duplexify": "^4.1.3",
    "each-props": "^3.0.0",
    "eastasianwidth": "^0.2.0",
    "easy-extender": "^2.3.4",
    "easy-transform-stream": "^1.0.1",
    "eazy-logger": "^4.1.0",
    "editorconfig": "^1.0.7",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.329",
    "emoji-regex": "^8.0.0",
    "enabled": "^2.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.5",
    "engine.io": "^6.6.6",
    "engine.io-client": "^6.6.4",
    "engine.io-parser": "^5.2.3",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "environment": "^1.1.0",
    "err-code": "^2.0.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events-universal": "^1.0.1",
    "exec-buffer": "^3.2.0",
    "execa": "^1.0.0",
    "executable": "^4.1.1",
    "expand-tilde": "^2.0.2",
    "exponential-backoff": "^3.1.3",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.4.0",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-xml-parser": "^4.5.5",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.20.1",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.3",
    "file-entry-cache": "^8.0.0",
    "file-type": "^19.6.0",
    "file-uri-to-path": "^1.0.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^2.1.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.0",
    "find-up": "^5.0.0",
    "find-versions": "^3.2.0",
    "findup-sync": "^5.0.0",
    "fined": "^2.0.0",
    "flagged-respawn": "^2.0.0",
    "flat-cache": "^4.0.1",
    "flatnest": "^1.0.1",
    "flatted": "^3.4.2",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.11",
    "for-each": "^0.3.5",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "foreground-child": "^3.3.1",
    "fork-stream": "^0.0.4",
    "fraction.js": "^5.3.4",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^3.0.1",
    "fs-minipass": "^3.0.3",
    "fs-mkdirp-stream": "^2.0.1",
    "fs-path": "^0.0.24",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function-timeout": "^1.0.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-own-enumerable-keys": "^1.0.0",
    "get-proto": "^1.0.1",
    "get-proxy": "^2.1.0",
    "get-stream": "^9.0.1",
    "gifsicle": "^5.3.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-stream": "^8.0.3",
    "glob-watcher": "^6.0.0",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globals": "^14.0.0",
    "globby": "^14.1.0",
    "glogg": "^2.2.0",
    "gopd": "^1.2.0",
    "got": "^7.1.0",
    "graceful-fs": "^4.2.11",
    "group-css-media-queries": "^1.4.1",
    "gulp-cli": "^3.1.0",
    "gulp-match": "^1.1.0",
    "gulp-plugin-extras": "^0.2.2",
    "gulplog": "^2.2.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.1.0",
    "has-to-string-tag-x": "^1.4.1",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "homedir-polyfill": "^1.0.3",
    "http-cache-semantics": "^4.2.0",
    "http-errors": "^2.0.1",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "identifier-regex": "^1.0.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "image-dimensions": "^2.5.0",
    "imagemin": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "immutable": "^3.8.3",
    "import-fresh": "^3.3.1",
    "import-lazy": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^3.1.1",
    "into-stream": "^3.1.0",
    "ip-address": "^10.1.0",
    "irregular-plurals": "^3.5.0",
    "is-absolute": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-cwebp-readable": "^3.0.0",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-gif": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-identifier": "^1.0.1",
    "is-jpg": "^3.0.0",
    "is-lambda": "^1.0.1",
    "is-natural-number": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-obj": "^3.0.0",
    "is-object": "^1.0.2",
    "is-path-cwd": "^3.0.0",
    "is-path-inside": "^4.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-png": "^2.0.0",
    "is-regexp": "^3.1.0",
    "is-relative": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^4.0.1",
    "is-svg": "^4.4.0",
    "is-typed-array": "^1.1.15",
    "is-unc-path": "^1.0.0",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isurl": "^1.0.0",
    "jackspeak": "^3.4.3",
    "js-beautify": "^1.15.4",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.1",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^3.0.1",
    "junk": "^4.0.1",
    "kew": "^0.7.0",
    "keyv": "^4.5.4",
    "kind-of": "^1.1.0",
    "kuler": "^2.0.0",
    "last-run": "^2.0.0",
    "lead": "^4.0.0",
    "levn": "^0.4.1",
    "liftoff": "^5.0.1",
    "limiter": "^1.1.5",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.23",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escape": "^4.0.1",
    "lodash.isfinite": "^3.3.2",
    "lodash.merge": "^4.6.2",
    "logform": "^2.7.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^10.4.3",
    "make-asynchronous": "^1.1.0",
    "make-dir": "^1.3.0",
    "make-fetch-happen": "^13.0.1",
    "map-cache": "^0.2.2",
    "map-stream": "^0.0.7",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.14",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.54.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.5",
    "minipass": "^7.1.3",
    "minipass-collect": "^2.0.1",
    "minipass-fetch": "^3.0.5",
    "minipass-flush": "^1.0.7",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mitt": "^1.2.0",
    "mkdirp": "^1.0.4",
    "mozjpeg": "^8.0.0",
    "ms": "^2.0.0",
    "mustache": "^4.2.0",
    "mute-stdout": "^2.0.0",
    "nan": "^2.26.2",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "nice-try": "^1.0.5",
    "node-addon-api": "^7.1.1",
    "node-gyp": "^10.3.1",
    "node-releases": "^2.0.36",
    "nopt": "^7.2.1",
    "normalize-path": "^3.0.0",
    "normalize-url": "^2.0.1",
    "now-and-later": "^3.0.0",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "onetime": "^5.1.2",
    "opn": "^5.3.0",
    "optionator": "^0.9.4",
    "optipng-bin": "^7.0.1",
    "os-filter-obj": "^2.0.0",
    "ow": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^7.0.4",
    "p-map-series": "^1.0.0",
    "p-pipe": "^4.0.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-filepath": "^1.0.2",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-scurry": "^1.11.1",
    "path-type": "^6.0.0",
    "peek-readable": "^5.4.2",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.2",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "plugin-error": "^1.0.1",
    "plur": "^5.1.0",
    "pngquant-bin": "^9.0.0",
    "portscanner": "^2.2.0",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.13",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^1.0.4",
    "presentable-error": "^0.0.1",
    "pretty-bytes": "^6.1.1",
    "prettysize": "^2.0.0",
    "proc-log": "^4.2.0",
    "process-nextick-args": "^2.0.1",
    "promise-retry": "^2.0.1",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.4",
    "punycode": "^2.3.1",
    "query-string": "^5.1.1",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "rcfinder": "^0.1.9",
    "rcloader": "^0.1.4",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "remove-trailing-separator": "^1.1.0",
    "replace-ext": "^2.0.0",
    "replace-homedir": "^2.0.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "reserved-identifiers": "^1.2.0",
    "resolve": "^1.22.11",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^4.0.0",
    "resolve-options": "^2.0.0",
    "resolve-url": "^0.2.1",
    "resp-modifier": "^6.0.2",
    "responselike": "^1.0.2",
    "retry": "^0.12.0",
    "reusify": "^1.1.0",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.6.0",
    "seek-bzip": "^1.0.6",
    "semver": "^5.7.2",
    "semver-greatest-satisfied-range": "^2.0.0",
    "semver-regex": "^2.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.19.2",
    "serve-index": "^1.9.2",
    "serve-static": "^1.16.3",
    "server-destroy": "^1.0.1",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^5.1.0",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.8.3",
    "socket.io-adapter": "^2.5.6",
    "socket.io-client": "^4.8.3",
    "socket.io-parser": "^4.2.6",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "sparkles": "^2.1.0",
    "ssr-window": "^4.0.2",
    "ssri": "^10.0.6",
    "stable": "^0.1.8",
    "stack-trace": "^0.0.10",
    "statuses": "^1.3.1",
    "stream-composer": "^1.0.2",
    "stream-exhaust": "^1.0.2",
    "stream-shift": "^1.0.3",
    "stream-throttle": "^0.1.3",
    "streamx": "^2.25.0",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "stringify-object": "^5.0.0",
    "strip-ansi": "^6.0.1",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-outer": "^1.0.1",
    "strnum": "^1.1.2",
    "strtok3": "^9.1.1",
    "super-regex": "^1.1.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sver": "^1.8.4",
    "svg-sprite": "^2.0.4",
    "svgo": "^3.3.3",
    "tar": "^6.2.1",
    "tar-stream": "^1.6.2",
    "teex": "^1.0.1",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "ternary-stream": "^3.0.0",
    "text-decoder": "^1.2.7",
    "text-hex": "^1.0.0",
    "through": "^2.3.8",
    "through2": "^3.0.1",
    "tildify": "^3.0.0",
    "time-span": "^5.1.0",
    "time-stamp": "^1.1.0",
    "timed-out": "^4.0.1",
    "to-buffer": "^1.2.2",
    "to-regex-range": "^5.0.1",
    "to-through": "^3.0.0",
    "toidentifier": "^1.0.1",
    "token-types": "^6.1.2",
    "trim-repeated": "^1.0.0",
    "triple-beam": "^1.4.1",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^6.0.1",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.4.0",
    "type-fest": "^3.13.1",
    "typed-array-buffer": "^1.0.3",
    "typedarray": "^0.0.6",
    "ua-parser-js": "^1.0.41",
    "uint8array-extras": "^1.5.0",
    "unbzip2-stream": "^1.4.3",
    "unc-path-regex": "^0.1.2",
    "undertaker": "^2.0.0",
    "undertaker-registry": "^2.0.0",
    "undici-types": "^7.18.2",
    "unicorn-magic": "^0.3.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8flags": "^4.0.1",
    "value-or-function": "^4.0.0",
    "vary": "^1.1.2",
    "vinyl": "^3.0.1",
    "vinyl-contents": "^2.0.0",
    "vinyl-fs": "^4.0.2",
    "vinyl-sourcemap": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "web-worker": "^1.5.0",
    "which": "^2.0.2",
    "which-typed-array": "^1.1.20",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "xmlhttprequest-ssl": "^2.1.2",
    "xpath": "^0.0.34",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yerror": "^8.0.0",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nohara1/avtocharge.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Nohara1/avtocharge/issues"
  },
  "homepage": "https://github.com/Nohara1/avtocharge#readme"
}
